{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
        "css/*",
        "styles/*"
      ]
    }
  },
  "include": [
    "**/*",
    "docs/js/jquery1111.min.js",
    "docs/js/fotorama464.min.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
